# This is the build file for project "Raycaster"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = "c++" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = "c++" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\Users\student\RaycastingGame" "C:\Users\student\RaycastingGame\build" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build Raycaster.exe.p/main.cpp.obj: cpp_COMPILER ../main.cpp
 DEPFILE = "Raycaster.exe.p\main.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\main.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Character.cpp.obj: cpp_COMPILER ../source/Character.cpp
 DEPFILE = "Raycaster.exe.p\source_Character.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Character.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Entity.cpp.obj: cpp_COMPILER ../source/Entity.cpp
 DEPFILE = "Raycaster.exe.p\source_Entity.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Entity.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Game.cpp.obj: cpp_COMPILER ../source/Game.cpp
 DEPFILE = "Raycaster.exe.p\source_Game.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Game.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Interface.cpp.obj: cpp_COMPILER ../source/Interface.cpp
 DEPFILE = "Raycaster.exe.p\source_Interface.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Interface.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Map.cpp.obj: cpp_COMPILER ../source/Map.cpp
 DEPFILE = "Raycaster.exe.p\source_Map.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Map.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe.p/source_Raycaster.cpp.obj: cpp_COMPILER ../source/Raycaster.cpp
 DEPFILE = "Raycaster.exe.p\source_Raycaster.cpp.obj.d"
 DEPFILE_UNQUOTED = Raycaster.exe.p\source_Raycaster.cpp.obj.d
 ARGS = "-IRaycaster.exe.p" "-I." "-I.." "-I..\include" "-IC:\include" "-IC:\Libraries\include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build Raycaster.exe: cpp_LINKER Raycaster.exe.p/main.cpp.obj Raycaster.exe.p/source_Character.cpp.obj Raycaster.exe.p/source_Entity.cpp.obj Raycaster.exe.p/source_Game.cpp.obj Raycaster.exe.p/source_Interface.cpp.obj Raycaster.exe.p/source_Map.cpp.obj Raycaster.exe.p/source_Raycaster.cpp.obj | C$:/bin/libglBase.dll C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libkernel32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libole32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libshell32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuuid.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libwinspool.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "C:/bin/libglBase.dll" "-Wl,--subsystem,console" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony Raycaster.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

